botbotbot's documentation!
=====================================
A discord bot for fun, moderation, and utility.

[![PresenceBadges](http://git.minein.me/badges/i?id=830238445854130208)](http://git.minein.me)

A rendered version of the docs can be found [here](https://d-botbotbot.github.io/docs)

Find an issue with the bot? Please reoprt it [here](https://github.com/d-botbotbot/docs/issues) and we may reward you (coming soon™) :D.


```{toctree}
   :maxdepth: 2
   :caption: Commands
moderator.md
commands.md
```
